{
  "generator-gradle-plugin": {
    "githubUser": "xvik",
    "authorName": "Vyacheslav Rusakov",
    "authorEmail": "vyarus@gmail.com",
    "projectName": "gradle-use-python-plugin",
    "projectGroup": "ru.vyarus",
    "projectPackage": "ru.vyarus.gradle.plugin.python",
    "projectVersion": "0.1.0",
    "projectDesc": "Use python modules in gradle build",
    "pluginPortalDesc": "Manage pip dependencies and use python in gradle build",
    "targetJava": "1.7",
    "pluginPortalTags": "python, virtualenv",
    "mirrorToJcenter": true,
    "pluginPortalUseCustomGroup": true,
    "bintrayUser": "vyarus",
    "bintrayRepo": "xvik",
    "bintrayTags": "gradle, python, virtualenv",
    "bintraySignFiles": true,
    "mavenCentralSync": true,
    "usedGeneratorVersion": "1.9.0"
  }
}